# java-to-kotlin

./: .gitignore  README.md
testng/round1/: notes.md
testng/round1/pointofsale/: build.gradle  settings.gradle
testng/round1/pointofsale/gradle/wrapper/: gradle-wrapper.properties
testng/round1/pointofsale/src/integration-test/java/com/neopragma/pointofsale/: SaleIT.java  SkuLookupIT.java
testng/round1/pointofsale/src/main/java/com/neopragma/pointofsale/: Constants.java  LineItem.java  Sku.java  Transaction.java
testng/round1/pointofsale/src/main/kotlin/com/neopragma/pointofsale/: Receipt.kt  ReceiptLine.kt  Sale.kt  SaleCancelState.kt  SaleCaptureState.kt  SaleCompleteState.kt  SaleContext.kt  SaleErrorState.kt  SaleEventType.kt  SaleIdleState.kt  SaleResult.kt  SaleState.kt
testng/round1/pointofsale/src/main/kotlin/com/neopragma/pointofsale/adapters/: SkuAdapter.kt
testng/round1/pointofsale/src/test/java/com/neopragma/pointofsale/: ReceiptLineTest.java  SaleCaptureStateTest.java  SaleCompleteStateTest.java  SaleContextStateTransitionTest.java  SkuTest.java  TransactionTest.java
testng/starter/: notes.md
testng/starter/pointofsale/: build.gradle
testng/starter/pointofsale/src/main/java/com/neopragma/pointofsale/: LineItem.java
testng/starter/pointofsale/src/main/java/com/neopragma/pointofsale/adapters/: SkuAdapter.java
testng/starter/pointofsale/src/test/java/com/neopragma/pointofsale/: Helpers.java  LineItemTest.java
to-do-list/: to-do-list.md
